<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd" >
<suite parallel="false" name="Suite">
    <test name="Test">
    <groups>
        <run>
            <include name="HeaderTests" />
            <!--<exclude name="ButtonTests" />-->
        </run>
    </groups>
        <classes>
            <class name="suiteExample.DemoOne"/>
            <class name="suiteExample.DemoTwo"/> 
            <class name="suiteExample.Activity17_2"/>
        </classes>
    </test> <!-- Test -->
</suite> <!-- Suite -->