
@activity23_1
Feature: First Test
  First test activity using cucumber


  Scenario: Opening a webpage using selenium
    Given User is on Google Home Page
    When User types in Cheese and hits ENTER
    Then Show how many search results were shown
     And  Close the browser
   

